Index: libroxml/Makefile
===================================================================
--- libroxml.orig/Makefile	2012-11-28 04:21:09.677262725 +0100
+++ libroxml/Makefile	2012-11-28 04:52:17.118619011 +0100
@@ -43,9 +43,9 @@
 DEFINES = -DIGNORE_EMPTY_TEXT_NODES
 
 # options
-override CPPFLAGS += -Iinc/
-override CFLAGS += $(OPTIM) -fPIC -Wall -Wextra -Wno-unused -Werror -Iinc/ $(DEFINES)
-override LDFLAGS += 
+override CPPFLAGS += $(shell dpkg-buildflags --get CPPFLAGS) -Iinc/
+override CFLAGS += $(shell dpkg-buildflags --get CFLAGS) $(OPTIM) -fPIC -Wall -Wextra -Wno-unused -Werror -Iinc/ $(DEFINES)
+override LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 ifeq ("$(OS)", "Darwin")
 	override LINKERFLAG += ""
