Uses the dpkg-buildflags for building the debian package
Index: libroxml/Makefile
===================================================================
--- libroxml.orig/Makefile	2013-12-09 22:55:20.110948341 -0800
+++ libroxml/Makefile	2013-12-09 22:56:57.035448209 -0800
@@ -44,9 +44,9 @@
 DEFINES = -DIGNORE_EMPTY_TEXT_NODES
 
 # options
-override CPPFLAGS += 
-override CFLAGS += $(OPTIM) -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -Werror $(DEFINES)
-override LDFLAGS += 
+override CPPFLAGS += $(shell dpkg-buildflags --get CPPFLAGS)
+override CFLAGS += $(shell dpkg-buildflags --get CFLAGS) $(OPTIM) -fPIC -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -Werror $(DEFINES)
+override LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 ifeq ("$(OS)", "Darwin")
 	override LINKERFLAG += ""
