#
# How to launch tests
#
You just need to launch:
	$> ./roxml.unitC
and you'll see the results for all tests cases. 
You can use the "--help" option to ./roxml.unitC if you need more info.

#
# How to calculate performances
#
you can generate example XML files using xmlgen.Linux available at http://www.xml-benchmark.org
syntax: 
	$> ./xmlgen.Linux -o test.xml -f 0 
will output a file named test.xml about 27Kbytes

	$> ./xmlgen.Linux -o test.xml -f 0.01 
will output a file named test.xml about 1200Kbytes

	$> ./xmlgen.Linux -o test.xml -f 0.1    
will output a file named test.xml about 12Mbytes

#
# Performances results
# 

stats for 'test-27K.xml':
	load_doc (26713 bytes):		 0.000652 sec
	xpath processed 384 nodes:	 0.000126 sec
	read first node:		 0.000001 sec
	read last node:			 0.000002 sec
	release result:			 0.000001 sec
	close_doc:			 0.000076 sec
	total node:			 314
	total attr:			 80
	ram tree:			 56160 bytes
	ram total:			 598016 bytes
	ram ratio:			 2.102347
stats for 'test-1200K.xml':
	load_doc (1161615 bytes):	 0.124559 sec
	xpath processed 11096 nodes:	 0.009236 sec
	read first node:		 0.000001 sec
	read last node:			 0.000001 sec
	release result:			 0.000003 sec
	close_doc:			 0.002938 sec
	total node:			 8924
	total attr:			 2560
	ram tree:			 1634976 bytes
	ram total:			 2580480 bytes
	ram ratio:			 1.407502
stats for 'test-12M.xml':
	load_doc (11669705 bytes):	 2.1446934 sec
	xpath processed 132431 nodes:	 1.464388 sec
	read first node:		 0.000001 sec
	read last node:			 0.000001 sec
	release result:			 0.000026 sec
	close_doc:			 0.034087 sec
	total node:			 108120
	total attr:			 29583
	ram tree:			 19576080 bytes
	ram total:			 25010176 bytes
	ram ratio:			 1.677513

stats for 'test-112M.xml':
	load_doc (116517036 bytes):	 3.1645690 sec
	xpath processed 430231 nodes:	 24.789517 sec
	read first node:		 0.000001 sec
	read last node:			 0.000002 sec
	release result:			 0.000113 sec
	close_doc:			 0.119933 sec
	total node:			 349305
	total attr:			 110488
	ram tree:			 64791120 bytes
	ram total:			 82247680 bytes
	ram ratio:			 0.556066

