#
# How to launch tests
#
You just need to launch:
	$> ./roxml.unitC
and you'll see the results for all tests cases. 
You can use the "--help" option to ./roxml.unitC if you need more info.

#
# How to calculate performances
#
you can generate example XML files using xmlgen.Linux available at http://www.xml-benchmark.org
syntax: 
	$> ./xmlgen.Linux -o test.xml -f 0 
will output a file named test.xml about 27Kbytes

	$> ./xmlgen.Linux -o test.xml -f 0.01 
will output a file named test.xml about 1200Kbytes

	$> ./xmlgen.Linux -o test.xml -f 0.1    
will output a file named test.xml about 12Mbytes

#
# Performances results
# 
stats for 'test-27K.xml':
	load_doc (26713 bytes):		 0.010201 sec
	xpath processed 383 nodes:	 0.000359 sec
	release result:			 0.000002 sec
	close_doc:			 0.000171 sec
	total node:			 314
	total attr:			 80
	total text:			 316
	ram tree:			 31240 bytes
	ram total:			 520192 bytes
	ram ratio:			 1.169468

stats for 'test-1200K.xml':
	load_doc (1161615 bytes):	 0.025416 sec
	xpath processed 17132 nodes:	 0.004772 sec
	release result:			 0.000011 sec
	close_doc:			 0.002305 sec
	total node:			 13981
	total attr:			 3919
	total text:			 15923
	ram tree:			 1488212 bytes
	ram total:			 2256896 bytes
	ram ratio:			 1.281158

stats for 'test-12M.xml':
	load_doc (11669705 bytes):	 0.401268 sec
	xpath processed 167865 nodes:	 0.052178 sec
	release result:			 0.000049 sec
	close_doc:			 0.023391 sec
	total node:			 137215
	total attr:			 38268
	total text:			 156409
	ram tree:			 14603248 bytes
	ram total:			 17883136 bytes
	ram ratio:			 1.251381


stats for 'test-112M.xml':
	load_doc (116517075 bytes):	 4.1433327 sec
	xpath processed 1666311 nodes:	 0.525555 sec
	release result:			 0.000399 sec
	close_doc:			 2.1761393 sec
	total node:			 1360721
	total attr:			 381872
	total text:			 1555605
	ram tree:			 145120712 bytes
	ram total:			 173465600 bytes
	ram ratio:			 1.245489

