The Debian Package libroxml
----------------------------

This library is minimum, easy-to-use, C implementation for xml file parsing.

It also includes a mini shell to navigate thru a xml file as a demo.

Why libroxml? Because XML parsing is always hard to reinvent, and because very often xml lib are too big to fit with very little application

What can do libroxml? It allow you to easily:

    * load / unload document from files
    * load / unload document from buffer
    * navigate thru the xml tree
    * read attributes and attributes'values for nodes
    * get content of nodes 

 -- blunderer <blunderer@blunderer.org>  Thu, 19 Feb 2009 14:14:13 +0100
